<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Menu for the ChatServer activity. -->

    <item
        android:id="@+id/peers"
        android:title="@string/show_peers"
        android:showAsAction="ifRoom" />

</menu>