# cs522_spring2022_mobile_applications

./: LICENSE  README.md
EigthAssignmnet/amogh_mahadev_kokari/Chat-Server-TwoWay/: gradle.properties  settings.gradle
EigthAssignmnet/amogh_mahadev_kokari/Chat-Server-TwoWay/app/: build.gradle
EigthAssignmnet/amogh_mahadev_kokari/Chat-Server-TwoWay/gradle/wrapper/: gradle-wrapper.properties
FifthAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/: build.gradle
FifthAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/: build.gradle
FifthAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/: AndroidManifest.xml
FifthAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/java/edu/stevens/cs522/chatserver/activities/: ChatServerActivity.java  ViewPeerActivity.java  ViewPeersActivity.java
FifthAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/java/edu/stevens/cs522/chatserver/databases/: ChatDatabase.java  MessageDao.java  PeerDao.java
FifthAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/java/edu/stevens/cs522/chatserver/entities/: Message.java
FifthAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/java/edu/stevens/cs522/chatserver/ui/: MessagesAdapter.java  TextAdapter.java
FifthAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/java/edu/stevens/cs522/chatserver/viewmodels/: ChatViewModel.java  PeerViewModel.java  PeersViewModel.java
FifthAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/res/layout/: message.xml  view_messages.xml  view_peer.xml  view_peers.xml
FifthAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/res/menu/: chatserver_menu.xml
FifthAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/res/values/: strings.xml
FifthAssignment_old/amogh_mahadev_kokari/Chat-Client-Oneway/: gradle.properties
FifthAssignment_old/amogh_mahadev_kokari/Chat-Server-Oneway/: build.gradle
FifthAssignment_old/amogh_mahadev_kokari/Chat-Server-Oneway/app/: build.gradle
FirstAssignment/amogh_mahadev_kokari/AmoghMahadevKokari_HelloName/: settings.gradle
FirstAssignment/amogh_mahadev_kokari/AmoghMahadevKokari_HelloName/app/: build.gradle
FourthAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/: gradle.properties
FourthAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/: build.gradle
FourthAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/cs522-library/: build.gradle
NinthAssignmnet/amogh_mahadev_kokari/Chat-App-Web/: build.gradle
SecondAssignment/amogh_mahadev_kokari/Chat-Client-Oneway/: settings.gradle
SecondAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/: build.gradle
SecondAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/androidTest/java/edu/stevens/cs522/amogh_mahadev_kokari_chatserver/: ExampleInstrumentedTest.java
SecondAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/: AndroidManifest.xml
SecondAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/java/edu/stevens/cs522/amogh_mahadev_kokari_chatserver/activities/: ChatServerActivity.java  ViewPeerActivity.java  ViewPeersActivity.java
SecondAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/java/edu/stevens/cs522/amogh_mahadev_kokari_chatserver/entities/: Message.java  Peer.java
SecondAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/res/layout/: view_peer.xml  view_peers.xml
SecondAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/res/values/: strings.xml
SecondAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/test/java/edu/stevens/cs522/amogh_mahadev_kokari_chatserver/: ExampleUnitTest.java
SeventhAssignment/amogh_mahadev_kokari/: schema_server.json
SeventhAssignment/amogh_mahadev_kokari/Chat-Client-Oneway/: gradle.properties  settings.gradle
SeventhAssignment/amogh_mahadev_kokari/Chat-Client-Oneway/app/: build.gradle
SeventhAssignment/amogh_mahadev_kokari/Chat-Client-Oneway/app/src/main/: AndroidManifest.xml
SeventhAssignment/amogh_mahadev_kokari/Chat-Client-Oneway/app/src/main/java/edu/stevens/cs522/chatclient/activities/: ChatClient.java
SeventhAssignment/amogh_mahadev_kokari/Chat-Client-Oneway/app/src/main/java/edu/stevens/cs522/chatclient/dialog/: SendMessage.java
SeventhAssignment/amogh_mahadev_kokari/Chat-Client-Oneway/app/src/main/java/edu/stevens/cs522/chatclient/location/: CurrentLocation.java
SeventhAssignment/amogh_mahadev_kokari/Chat-Client-Oneway/app/src/main/res/layout/: chat_client.xml  send_message.xml
SeventhAssignment/amogh_mahadev_kokari/Chat-Client-Oneway/app/src/main/res/values/: strings.xml
SeventhAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/: gradle.properties  settings.gradle
SeventhAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/: build.gradle
TenthAssignmnet/amogh_mahadev_kokari/: output-metadata.json
TenthAssignmnet/amogh_mahadev_kokari/Chat-App-Web/app/: build.gradle
ThirdAssignment/amogh_mahadev_kokari/Chat-Client-Oneway/app/: build.gradle
ThirdAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/: build.gradle
ThirdAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/: AndroidManifest.xml
ThirdAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/java/edu/stevens/cs522/chatserver/activities/: ChatServerActivity.java  ViewPeerActivity.java  ViewPeersActivity.java
ThirdAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/java/edu/stevens/cs522/chatserver/contracts/: BaseContract.java  MessageContract.java  PeerContract.java
ThirdAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/java/edu/stevens/cs522/chatserver/entities/: Message.java  Peer.java  Persistable.java
ThirdAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/java/edu/stevens/cs522/chatserver/providers/: ChatProvider.java
ThirdAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/res/layout/: message.xml  view_messages.xml  view_peer.xml  view_peers.xml
ThirdAssignment/amogh_mahadev_kokari/Chat-Server-Oneway/app/src/main/res/values/: strings.xml
(+162 files in other folders)
