<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg">#F5F5F5</color>
    <color name="main_text">#121212</color>
    <color name="secondary_text">#82909E</color>
    <color name="highlighter">#F05454</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

</resources>