<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:typeface="sans"
        android:textAppearance="?android:textAppearanceMedium"
        android:padding="20dp"
        android:text="@string/title_peer_details"/>

    <TextView
        android:id="@+id/view_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:padding="20dp"
        android:text="@string/view_user_name" />

    <TextView
        android:id="@+id/view_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:padding="20dp"
        android:text="@string/view_timestamp" />

    <TextView
        android:id="@+id/view_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:padding="20dp"
        android:text="@string/view_location" />


</LinearLayout>