<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.stevens.cs522.amogh_mahadev_kokari_helloname">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AmoghKokari_HelloName">
        <activity
            android:name="edu.stevens.cs522.amogh_mahadev_kokari_helloname.ShowActivity"/>
        <activity
            android:name="edu.stevens.cs522.amogh_mahadev_kokari_helloname.MainActivity"
            android:exported="true" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>