<?xml version="1.0" encoding="utf-8"?>
<!-- Adapted from android:R.layout.simple_list_item_2 -->
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:mode="twoLine"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <TextView
        android:id="@+id/sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sender"
        android:layout_alignStart="@id/sender"
        android:textAppearance="?android:attr/textAppearanceListItem" />

</TwoLineListItem>