<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_show">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8pt"
        android:background="@color/highlighter"
        android:text="@string/app_heading"
        android:typeface="serif"
        android:textAlignment="center"
        android:textColor="@color/bg"
        android:textSize="9pt"
        android:textStyle="bold" />

</LinearLayout>